views/index.jade
section.text#chaz_content
	:markdown
		#Color is Alive

		> In the dawn, armed with a burning patience, we shall enter the splendid Cities.
		- Arthur Rimbaud

	//section.news-container
		div.news-box
			artical.news-item
				h2.news-title Title 
				p this will be metabox for news

	section#metabox
		h2 Color is life
		p In the dawn, armed with a burning patience, we shall enter the splendid Cities. - Arthur Rimbaud
		.moon

	section#picture-drip

	section#picture-title
		p picture title

section#about_content
	h2 C. C. Southard
	p In Plato's fictional dialogue, Socrates begins by describing a scenario in which what people take to be real would in fact be an illusion. He asks Glaucon to imagine a cave inhabited by prisoners who have been chained and held immobile since childhood: not only are their legs (but not arms) held in place, but their necks are also fixed, so they are compelled to gaze at a wall in front of them. Behind the prisoners is an enormous fire, and between the fire and the prisoners is a raised walkway, along which people walk carrying things on their heads "including figures of men and animals made of wood, stone and other materials". The prisoners cannot see the raised walkway or the people walking, but they watch the shadows cast by the men, not knowing they are shadows. There are also echoes off the wall from the noise produced from the walkway.

section#portfolio_content
	ul.image
		li
			a(href='http://youtu.be/47Qv6djtKlY')
				p Image 1
		li
			a(href='http://youtu.be/V168sgPqIp0')
				p Image 2
		li
			a(href='http://youtu.be/Kv6H6mMDeuA')
				p Image 3
		li
			a(href='http://youtu.be/Y7_WILKNAUE')
				p Image 4
		li
			a(href='http://www.youtube.com/watch?v=_lPLVd0UsdI')			
				p Image 5

		.post-date 
			.post-date-month
				.post-date-day
	h2 Title
		p.blog The individual has always had to struggle to keep from being overwhelmed by the tribe. If you try it, you will be lonely often, and sometimes frightened. But no price is too high to pay for the privilege of owning yourself. -FN

section#contact_content
	.section-title
		h1 Contact
		p Say Hello
	input.cf_custom
	input 
	input
	br 
	button Send

section#blog_content
	// this gets populated from wordpress - see main.coffee

public/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="css/master.css"><link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css"><title>Chaz Southard</title></head><body><header></header><nav><a id="logo"></a><div class="buttonset"><input type="radio" name="nav" value="chaz" id="chaz_nav" checked><label for="chaz_nav"><a href="#chaz">chaz</a></label><input type="radio" name="nav" value="portfolio" id="portfolio_nav"><label for="portfolio_nav"><a href="#portfolio">portfolio</a></label><input type="radio" name="nav" value="about" id="about_nav"><label for="about_nav"><a href="#about">about</a></label><input type="radio" name="nav" value="blog" id="blog_nav"><label for="blog_nav"><a href="#blog">blog</a></label><input type="radio" name="nav" value="contact" id="contact_nav"><label for="contact_nav"><a href="#contact">contact</a></label></div></nav><section id="chaz_content" class="text"><h1>Color is Alive</h1>
<blockquote>
<p>In the dawn, armed with a burning patience, we shall enter the splendid Cities.
- Arthur Rimbaud</p>
</blockquote>
<!--section.news-container<div class="news-box"><artical class="news-item"><h2 class="news-title">Title </h2><p>this will be metabox for news</p></artical></div>--><section id="metabox"><h2>Color is life</h2><p>In the dawn, armed with a burning patience, we shall enter the splendid Cities. - Arthur Rimbaud</p><div class="moon"></div></section><section id="picture-drip"></section><section id="picture-title"><p>picture title</p></section></section><section id="about_content"><h2>C. C. Southard</h2><p>In Plato's fictional dialogue, Socrates begins by describing a scenario in which what people take to be real would in fact be an illusion. He asks Glaucon to imagine a cave inhabited by prisoners who have been chained and held immobile since childhood: not only are their legs (but not arms) held in place, but their necks are also fixed, so they are compelled to gaze at a wall in front of them. Behind the prisoners is an enormous fire, and between the fire and the prisoners is a raised walkway, along which people walk carrying things on their heads "including figures of men and animals made of wood, stone and other materials". The prisoners cannot see the raised walkway or the people walking, but they watch the shadows cast by the men, not knowing they are shadows. There are also echoes off the wall from the noise produced from the walkway.</p></section><section id="portfolio_content"><ul class="image"><li><a href="http://youtu.be/47Qv6djtKlY"><p>Image 1</p></a></li><li><a href="http://youtu.be/V168sgPqIp0"><p>Image 2</p></a></li><li><a href="http://youtu.be/Kv6H6mMDeuA"><p>Image 3</p></a></li><li><a href="http://youtu.be/Y7_WILKNAUE"><p>Image 4</p></a></li><li><a href="http://www.youtube.com/watch?v=_lPLVd0UsdI">			<p>Image 5</p></a></li><div class="post-date"> <div class="post-date-month"><div class="post-date-day"></div></div></div></ul><h2>Title<p class="blog">The individual has always had to struggle to keep from being overwhelmed by the tribe. If you try it, you will be lonely often, and sometimes frightened. But no price is too high to pay for the privilege of owning yourself. -FN</p></h2></section><section id="contact_content"><div class="section-title"><h1>Contact</h1><p>Say Hello</p></div><input class="cf_custom"/><input/><input/><br/><button>Send</button></section><section id="blog_content"><!-- this gets populated from wordpress - see main.coffee--></section><footer> <p>© Chaz Southard 2013</p></footer><script data-main="js/main" src="js/require.js"></script></body></html>
