views/oil.jade
extends layout

block content
  section#content.category-gallery(style='display: block;')
    .gallery
      figure
        a.fancybox(rel='gallery', href='/content/oil/Listening-Pines.jpg', title='Listening Pines - $1000')
          img(src='/content/oil/Listening-Pines.jpg', alt='')
          figcaption Listening Pines - $1000
      figure
        a.fancybox(rel='gallery', href='/content/oil/Cracked_Nut.jpg', title='Cracked Nut - $750')
          img(src='/content/oil/Cracked-Nut.jpg', alt='')
          figcaption Cracked Nut - $750
      figure
        a.fancybox(rel='gallery', href='/content/oil/Circles.jpg', title='Circles - $750')
          img(src='/content/oil/Circles.jpg', alt='')
          figcaption Circles - $750
      figure
        a.fancybox(rel='gallery', href='/content/oil/Self-Portrait.jpg', title='Self Portrait - $750 [sold]')
          img(src='/content/oil/Self-Portrait.jpg', alt='')
          figcaption Self Portrait - $750 [sold]
      figure
        a.fancybox(rel='gallery', href='/content/oil/Crying-Wolf.jpg', title='Crying Wolf - $750')
          img(src='/content/oil/Crying-Wolf.jpg', alt='')
          figcaption Crying Wolf - $750
      figure
        a.fancybox(rel='gallery', href='/content/oil/Datura.jpg', title='Datura - $1000 [sold]')
          img(src='/content/oil/Datura.jpg', alt='')
          figcaption Datura - $1000 [sold]
      figure
        a.fancybox(rel='gallery', href='/content/oil/Floral-Bop.jpg', title='Floral Bop - $500')
          img(src='/content/oil/Floral-Bop.jpg', alt='')
          figcaption Floral Bop - $500
      figure
        a.fancybox(rel='gallery', href='/content/oil/Rogue.jpg', title='Rogue - $1000 [sold]')
          img(src='/content/oil/Rogue.jpg', alt='')
          figcaption Rogue - $1000 [sold]
      figure
        a.fancybox(rel='gallery', href='/content/oil/Crimes.jpg', title='Crimes - $500')
          img(src='/content/oil/Crimes.jpg', alt='')
          figcaption Crimes - $500
      figure
        a.fancybox(rel='gallery', href='/content/oil/Squares.jpg', title='Squares - $500 [sold]')
          img(src='/content/oil/Squares.jpg', alt='')
          figcaption Squares - $500 [sold]
      figure
        a.fancybox(rel='gallery', href='/content/oil/Pharophs-Brew.jpg', title='Pharophs Brew - $500')
          img(src='/content/oil/Pharaohs-Brew.jpg', alt='')
          figcaption Pharaohs Brew - $500
      figure
        a.fancybox(rel='gallery', href='/content/oil/The-Blacksmiths-Apprentice.jpg', title='The Blacksmiths Apprentice - $750')
          img(src='/content/oil/The-Blacksmiths-Apprentice.jpg', alt='')
          figcaption The Blacksmiths Apprentice - $750
      figure
        a.fancybox(rel='gallery', href='/content/oil/In-The-Chlolarphyll-Alley.jpg', title='In The Chlolarphyll Alley - $500 [sold]')
          img(src='/content/oil/In-The-Chlolarphyll-Alley.jpg', alt='')
          figcaption In The Chlolarphyll Alley - $500 [sold]
      figure
        a.fancybox(rel='gallery', href='/content/oil/Julius.jpg', title='Julius - $500')
          img(src='/content/oil/Julius.jpg', alt='')
          figcaption Julius - $500
      figure
        a.fancybox(rel='gallery', href='/content/oil/Blueberry-Hydrangea.jpg', title='Blueberry Hydrangea - $225 [sold]')
          img(src='/content/oil/Blueberry-Hydrangea.jpg', alt='')
          figcaption Blueberry Hydrangea - $225 [sold]

oil.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]--><link rel="shortcut icon" href="favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=entypo"><title></title></head><body><nav><a class="logo"></a><a href="/">Bio</a><a href="/blog">Blog</a><a href="/oil">Oil</a><a href="/digital">Digital</a><div class="share"></div></nav><section id="content" style="display: block;" class="category-gallery"><div class="gallery"><figure><a rel="gallery" href="/content/oil/Listening-Pines.jpg" title="Listening Pines - $1000" class="fancybox"><img src="/content/oil/Listening-Pines.jpg" alt=""><figcaption>Listening Pines - $1000</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/Cracked_Nut.jpg" title="Cracked Nut - $750" class="fancybox"><img src="/content/oil/Cracked-Nut.jpg" alt=""><figcaption>Cracked Nut - $750</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/Circles.jpg" title="Circles - $750" class="fancybox"><img src="/content/oil/Circles.jpg" alt=""><figcaption>Circles - $750</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/Self-Portrait.jpg" title="Self Portrait - $750 [sold]" class="fancybox"><img src="/content/oil/Self-Portrait.jpg" alt=""><figcaption>Self Portrait - $750 [sold]</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/Crying-Wolf.jpg" title="Crying Wolf - $750" class="fancybox"><img src="/content/oil/Crying-Wolf.jpg" alt=""><figcaption>Crying Wolf - $750</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/Datura.jpg" title="Datura - $1000 [sold]" class="fancybox"><img src="/content/oil/Datura.jpg" alt=""><figcaption>Datura - $1000 [sold]</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/Floral-Bop.jpg" title="Floral Bop - $500" class="fancybox"><img src="/content/oil/Floral-Bop.jpg" alt=""><figcaption>Floral Bop - $500</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/Rogue.jpg" title="Rogue - $1000 [sold]" class="fancybox"><img src="/content/oil/Rogue.jpg" alt=""><figcaption>Rogue - $1000 [sold]</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/Crimes.jpg" title="Crimes - $500" class="fancybox"><img src="/content/oil/Crimes.jpg" alt=""><figcaption>Crimes - $500</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/Squares.jpg" title="Squares - $500 [sold]" class="fancybox"><img src="/content/oil/Squares.jpg" alt=""><figcaption>Squares - $500 [sold]</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/Pharophs-Brew.jpg" title="Pharophs Brew - $500" class="fancybox"><img src="/content/oil/Pharaohs-Brew.jpg" alt=""><figcaption>Pharaohs Brew - $500</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/The-Blacksmiths-Apprentice.jpg" title="The Blacksmiths Apprentice - $750" class="fancybox"><img src="/content/oil/The-Blacksmiths-Apprentice.jpg" alt=""><figcaption>The Blacksmiths Apprentice - $750</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/In-The-Chlolarphyll-Alley.jpg" title="In The Chlolarphyll Alley - $500 [sold]" class="fancybox"><img src="/content/oil/In-The-Chlolarphyll-Alley.jpg" alt=""><figcaption>In The Chlolarphyll Alley - $500 [sold]</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/Julius.jpg" title="Julius - $500" class="fancybox"><img src="/content/oil/Julius.jpg" alt=""><figcaption>Julius - $500</figcaption></a></figure><figure><a rel="gallery" href="/content/oil/Blueberry-Hydrangea.jpg" title="Blueberry Hydrangea - $225 [sold]" class="fancybox"><img src="/content/oil/Blueberry-Hydrangea.jpg" alt=""><figcaption>Blueberry Hydrangea - $225 [sold]</figcaption></a></figure></div></section><footer><p>© Chaz Southard 2014</p><a href="/" class="logo"></a></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="/js/jquery.fancybox.js"></script><script src="/js/share.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
  $('.share').share({
    url: 'http://chazsouthard.com',
    text: 'The portfolio of Chaz Southard'
  });
});</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-30484266-1', 'http://www.chazsouthard.com/');
ga('send', 'pageview');</script></body></html>
